.card-set{
    display: grid;
    grid-template:1fr 1fr / 34% repeat(3, 20%);
    gap: 10px;
    padding: 10px;
}
.card-set>*{
    box-shadow: 0 0 3px rgb(46, 46, 46);
}
.upper-photo img{
    width: 100%;
    object-fit: cover;
}
.lower-block{
    padding: 9px;
}
.lower-block img{
    width: calc(100% - 10px);
    object-fit: cover;
}
.current-card{
    grid-area: 1/1/3/2;
}
.grey-button{
    display: block;
    text-align: center;
    background-color: gray;
    width: 70%;
    margin-inline: auto;
    padding: 7px;
    text-decoration-line: unset;
    color: white;
}

footer{
    padding: 20px;
    background-color: rgb(36, 36, 36);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
footer a:hover{
    text-decoration-line: unset;
    padding: 7px;
    color: rgb(39, 2, 244);
    background-color: rgb(0, 0, 0);
    box-shadow: inset -2px -2px rgb(83, 83, 83);
    border: 3px solid rgb(0, 0, 44);
    text-transform: uppercase;
    border-radius: 4px;
}
footer a{
    text-decoration-line: unset;
    padding: 7px;
    color: white;
    border: 3px solid rgb(0, 0, 45);
    background-color: rgb(0, 14, 165);
    box-shadow: inset -2px -2px rgb(1, 6, 78);
    text-transform: uppercase;
    border-radius: 4px;
}

@media screen and (max-width:740px){
    .card-set{
        grid-template:repeat(3, 1fr) / repeat(3, 31%);
        gap:7px;
    }
}

@media screen and (max-width:578px){
    .card-set{
        grid-template:repeat(4, 1fr) / repeat(2, 47%);
        gap:5px;
    }
}