$color_1: rgb(242, 237, 237);
$color_2: rgb(39, 2, 244);
$font-family_1: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
$background-color_1: rgb(143, 142, 142);
$background-color_2: rgb(36, 36, 36);
$background-color_3: rgb(0, 0, 0);
$background-color_4: rgb(0, 14, 165);
@import '../../normalize.scss';
@import '../mixins/mixins.scss';
.card-set {
	display: grid;
	grid-template: 1fr 1fr / 34% repeat(3, 20%);
	gap: 10px;
	padding: 10px;
	>* {
		box-shadow: 0 0 3px rgb(46, 46, 46);
	}
}
.upper-photo {
	img {
		width: 100%;
		object-fit: cover;
	}
}
.lower-block {
	padding: 9px;
	img {
		width: calc(100% - 10px);
		object-fit: cover;
	}
}
.current-card {
	grid-area: 1/1/3/2;
}
.grey-button {
	display: block;
	text-align: center;
	background-color: $background-color_1;
	width: 70%;
	margin-inline: auto;
	padding: 7px;
	text-decoration-line: unset;
	color: $color_1;
}
@include footer;
@media screen and (max-width:740px) {
	.card-set {
		grid-template: repeat(3, 1fr) / repeat(3, 31%);
		gap: 7px;
	}
}
@media screen and (max-width:578px) {
	.card-set {
		grid-template: repeat(4, 1fr) / repeat(2, 47%);
		gap: 5px;
	}
}
